<!DOCTYPE html>
<html>
<head>
    <title>Cutealism - Coming Soon</title>
    <style type="text/css">
        body {
            background: #FF2;
            font-family: monospace;
            text-align: center;
        }
        a {
            color: #ff22a8;
        }
        img {
            image-rendering: -webkit-crisp-edges;
            image-rendering: -moz-crisp-edges;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
            vertical-align: middle;
        }
        .main-img {
            width: 200px;
        }
        h2 {
            margin-bottom: 0;
        }
        p {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <img class="main-img" src="gifs/cyberart.gif">
    <h2>
        <img class="" src="gifs/full_heart.gif">
        <a href="/fight">So you want to fight the state?</a>
        <img class="" src="gifs/full_heart.gif">
    </h2>
    <p>An interactive guide to protecting your data and accounts online.</p>
    <h2>
        <img class="" src="gifs/full_heart.gif">
        <a href="https://chrome.google.com/webstore/detail/cutealism/gddpdoghobnblmkbdkbaljafdkhmhfbc">Chrome Theme</a>
        <img class="" src="gifs/full_heart.gif">
    </h2>
    <p>Enjoy Cutealism colors while browsing.</p>
    
    <h2>
        <img class="" src="gifs/full_heart.gif">
        <a href="https://giphy.com/explore/cutealism">Cutealism gifs on Giphy</a>
        <img class="" src="gifs/full_heart.gif">
    </h2>
 
    <a href="/">Back</a>
</body>
</html>
