---
---
<!DOCTYPE html>
<html>
<head>
    <title>Cutealism - Emoji Pack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image"       name="og:image" content="{{ site.url }}/images/cutealism-emoji.png">
    <meta property="twitter:image"       name="twitter:image"  content="{{ site.url }}/images/cutealism-emoji.png">

    <style type="text/css">
        body {
            background: #FFFD42;
            font-family: monospace;
            text-align: center;
        }
        a {
            color: #ff22a8;
        }
        img {
            image-rendering: -webkit-crisp-edges;
            image-rendering: -moz-crisp-edges;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
            vertical-align: middle;
        }
        h1 {
            margin-bottom: 32px;
        }
        .home {
            margin-top: 64px;
        }
        section {
            background: white;
            border-radius: 10px;
            max-width: 450px;
            padding: 32px;
            margin: auto;
        }
        section a {
            text-decoration: none;
        }
        .name {
            text-decoration: none;
            background: black;
            border-radius: 5px;
            padding: 5px;
            color: white;
            margin: auto;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            white-space: nowrap;

            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;

            width: 120px;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
        }
        .tooltip:hover .tooltiptext, .tooltip:focus .tooltiptext {
          visibility: visible;
          outline: none;
        }
        .tooltip .tooltiptext::after {
            content: " ";
            position: absolute;
            top: 100%; /* At the bottom of the tooltip */
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }
    </style>
</head>
<body>
    <h1>Cutealism Slack Emoji Pack</h1>

    <p>
        Click to download each, or
        <a href="/cutealism-emoji.zip" download>download the whole set.</a>
    </p>
    <section>
        {% for image in site.static_files %}
            {% if image.path contains 'gifs/emoji' %}
            <a class="tooltip" href="{{ image.path }}" download>
                <span class="tooltiptext">
                    <span class="name">:{{image.basename}}:</span>
                </span>
                <img width="64px" src="{{ site.baseurl }}{{ image.path }}" alt="{{image.slug}} emoji" />
            </a>
            {% endif %}
        {% endfor %}
    </section>
    <p>
        To install in Slack, use
        <a href="https://chrome.google.com/webstore/detail/neutral-face-emoji-tools/anchoacphlfbdomdlomnbbfhcmcdmjej">Neutral Face Emoji's Bulk upload Chrome extension</a>.
    </p>

    <p class="home">
        <a href="/">Home</a>
    </p>
</body>
</html>
